<!doctype html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae Nawal Beitia</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #f2f2f2;
			font-size: 62.5%;
			padding-bottom: 65px;
		}

		h1 {
			font-family: "Trebuchet MS";
			color: #454545;
			font-size: 3.6em;
			margin-bottom: 6px;
		}

		h2 {
			font-family: "Trebuchet MS";
			color: #484848;
			font-size: 2.5em;
			margin-bottom: 10px;
			text-decoration: underline;
		}

		h3 {
			font-family: "Trebuchet MS";
			color: #777;
			font-weight: normal;
			font-size: 1.8em;
			margin-bottom: 10px;
		}

		h4 {
			font-family: "Trebuchet MS";
			color: #656565;
			font-weight: bold;
			font-size: 1.75em;
			margin-bottom: 4px;
		}

		p {
			font-family: "Balthazar", "Droid Serif", serif;
			color: #565656;
			font-size: 1.8em;
			line-height: 1.4em;
			margin-bottom: 15px;
			padding-left: 35px;
		}

		small {
			font-family: "Balthazar", "Droid Serif", serif;
			color: #656565;
			font-size: 1.6em;
			display: block;
			margin-bottom: 6px;
		}

		ul {
			display: block;
			list-style: none;
		}

		ul li {
			padding-left: 45px;
			list-style-type: none;
			vertical-align: top;
			background: url("images/bullet.png") 25px 5px no-repeat;
			margin-bottom: 5px;
			font-family: "Balthazar", "Droid Serif", serif;
			color: #666;
			font-size: 1.6em;
			line-height: 2.3em;
		}

		ol li {
			padding-left: 45px;
			vertical-align: top;
			margin-bottom: 5px;
			font-family: "Balthazar", "Droid Serif", serif;
			color: #666;
			font-size: 1.6em;
			line-height: 2.3em;
		}

		img {
			border: 0;
			max-width: 100%;
			width: 125px;
			height: 125px;
		}

		a {
			color: #5582d6;
			text-decoration: none;
		}

		#page {
			margin: 0 50px;
			padding: 20px 40px;
			padding-top: 35px;
			background: #FFF;
			width: 70%;
			display: inline-block;
		}

		header {
			width: 100%;
		}

		#info {
			float: left;
			margin-bottom: 12px;
		}

		#photo {
			float: right;
		}

		#photo img {
			border-radius: 7px;
			box-shadow: 0 2px 4px rgb(0, 0, 0, 0.2);
			border: #ccc solid 1px;
			padding: 5px;
		}

		.header {
			display: inline-block;
		}

		table {
			border-collapse: collapse;
			background-color: #fdfdfd;
		}

		td {
			border: black solid 1px;
		}

		.video {
			text-align: center;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden;
			color: black;
		}

		#mail {
			float: left;
		}

		#photo img {
			border-radius: 7px;
			box-shadow: 0 2px 4px rgb(0, 0, 0, 0.2);
			border: #ccc solid 1px;
			padding: 5px;
		}

		#groupe {
			display: flex;
			justify-content: space-between;
		}

		.hobby {
			margin: 0 auto;
			width: 20%;
		}

		form {
			background-color: rgb(235, 231, 231);
			padding: 10px;
			width: 600px;
			border-radius: 7px;
		}
	</style>
</head>

<body>
	<div id="page">
		<header class="header">
			<div id="info">
				<h1><span>Nawal Beitia</span></h1>
				<h3><span>Formation Developpeur Web &amp; Apps</span></h3>
				<small>
					<span>Tél: 06 23 47 37 69</span>,
				</small>
				<small><span><a href="mailto:nawalbetia@gmail.com">nawalbetia@gmail.com</a></span></small>
			</div>

			<div id="photo">
				<img src="images/moi.jpg" alt="photo nawal cv" />
			</div>
		</header>

		<div class="topnav">
			<a class="active" href="index.html">Accueil</a>
			<a href="hobby.html">Hobbies</a>
			<a href="contact.html">Contact</a>
		</div>

		<section>
			<div>
				<table>
					<!-- titre du tableau -->
					<caption>
						<h2>Expériences Professionnelles</h2>
					</caption>
					<!-- pas de <th> ligne d'en tête-->
					<!-- Exp 1 -->
					<tr>
						<td>
							<h3>Employé de Vie Scolaire</h3>
							<p></p>
							<h4>Groupe Scolaire Jean Racine</h4>
							<p></p>
							<small>Sept. 2016 - Mai 2018</small>
						</td>
						<td>
							<p>Accueil téléphonique et physique des élèves et des parents</p>
							<p>Suivre et renseigner les documents administratifs</p>
							<p>Surveiller la ponctualité et l'assiduité des élèves aux cours</p>
						</td>
					</tr>
					<!-- Exp 2 -->
					<tr>
						<td>
							<h3>Gestionnaire de parc de location sociale de véhicule</h3>
							<p></p>
							<h4>Aide Auto 38</h4>
							<p></p>
							<small>Fév.2015 - Juil.2015</small>
						</td>
						<td>
							<p>Réalisation de devis et constituttion des dossiers de location</p>
							<p>Veiller au bon respect des règles du contrat</p>
							<p>Mise à jour du site internet</p>
						</td>
					</tr>
					<!-- Exp 3 -->
					<tr>
						<td>
							<h3>Assistance Front Office</h3>
							<p></p>
							<h4>Business & Decision Eolas</h4>
							<p></p>
							<small>Nov.2006 - Mai 2009</small>
						</td>
						<td>
							<p>Accueil téléphonique et physique des clients</p>
							<p>Traitement du sourrier et des bons de commande</p>
							<p>Aide au support achatville : création de sites internet</p>
						</td>
					</tr>
					<!-- Exp 4 -->
					<tr>
						<td>
							<h3>Chargée de mission</h3>
							<p></p>
							<h4>Groupe Execo</h4>
							<p></p>
							<small>Nov.2005 - Mai 2006</small>
						</td>
						<td>
							<p>Organisation et animation de brainstorming</p>
							<p>Création et mise à jour du site intenet</p>
						</td>
					</tr>

				</table>
			</div>
		</section>

		<div id="groupe">
			<article class="formation">
				<h2>Formation</h2>
				<div>
					<p><strong>Formation Developpeur Web et Application</strong><br />
						Campus numerique in the alps<br />
						Sep.2020 - Juil. 2021 </p>

					<p><strong>Licence en Management Commercial</strong><br />
						Ecole supérieure Wesford<br />
						Sep.2004 - Juil. 2005 </p>
				</div>
			</article>

			<article class="competences">
				<h2>Compétences</h2>
				<div>
					<ul>
						<li>GIMP (notions de base)</li>
						<li>HTML (notions de base)</li>
						<li>SCRATCH (notions de base)</li>
						<li>NVU (notions de base)</li>
					</ul>
				</div>
			</article>

			<article class="langues">
				<h2>Langues</h2>
				<p>Anglais (intermédiare)</p>
				<p>Espagnol (intermédiare)</p>
				<p>Arabe (intermédiare)</p>
			</article>
		</div>


		<article class="hobby">
			<h2><a href="hobby.html">Hobbies</a></h2>
			<div>
				<ol>
					<li>Cartomagie</li>
					<li>Boxe</li>
					<li>Voyages</li>
				</ol>
			</div>
		</article>
	</div>
</body>

</html>